# Zadanie4

app/: build.gradle
app/src/androidTest/java/com/example/jakub/zadanie4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakub/zadanie4/: AvatarApi.java  Id.java  Info.java  Location.java  Login.java  MainActivity.java  Name.java  PersonApi.java  PersonService.java  PersonServiceResponse.java  Picture.java  Response.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jakub/zadanie4/: ExampleUnitTest.java
